<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clickable="true"
        android:id="@+id/tv_text"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>